// .wrapper{
//     display: grid;
//     grid-template-columns: repeat(6,1fr);
//     grid-template-areas: 
//     "h h h h h h"
//     "b b b b b b";
//     header{
//         grid-area: h;
//     }
//     #banner{
//         grid-area: b;
//     }
//     // #service{
//     //     grid-area: s;
//     // }
// }
